<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Task 5.1 - Fashion E-commerce Product Page</title>
    <style>
      .flex-container {
        padding: 0px;
        margin: 0px;
        display: flex;
        width: 100%;
        height: 100vh;
        flex-wrap: wrap;
      }

      .left-content {
        display: flex;
        width: 50%;
        height: 100vh;
        gap: 5px;
      }

      .left-content-1 {
        height: 100vh;
        flex-grow: 2;
        background-image: url(images/image1.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .left-content-2 {
        height: 100vh;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      .left-content-2-1 {
        margin-bottom: 5px;
        height: 25vh;
        background-image: url(images/image2.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .left-content-2-2 {
        margin-bottom: 5px;
        height: 25vh;
        background-image: url(images/image3.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .left-content-2-3 {
        margin-bottom: 5px;
        height: 25vh;
        background-image: url(images/image4.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .left-content-2-4 {
        margin-bottom: 5px;
        height: 25vh;
        background-image: url(images/image5.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .right-content {
        
        display: flex;
        width: 50%;
        flex-direction: column;
        text-align: right;
        align-items: flex-end;
        font-family: "Montserrat", sans-serif;

      }

      .right-content-1 {
        display: flex;
        text-align: right;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 50px;
      }

      .right-content-1 p {
        font-size: 14px;
      }

      .image1 {
        width: 25px;
        height: 25px;
      }

      .right-content-2 p:first-child {
        font-size: 32px;
        margin: 0px;
      }

      .right-content-2 p:nth-child(2) {
        font-size: 22px;
        margin: 0px;
      }

      .right-content-2 p:nth-child(3) {
        font-size: 14px;
        color: #828282;
        margin: 30px 0px;
      }

      .right-content-2 p:nth-child(4),
      .right-content-2 p:nth-child(5),
      .right-content-2 p:nth-child(6),
      .right-content-2 p:nth-child(7) {
        font-size: 14px;
        line-height: 18px;
      }


      .sizes {
        display: flex;
        margin-top: 30px;
      }

      .size {
        font-size: 14px;
        padding: 12px;
        margin: 3px;
        width: 20px;
        height: 20px;
        border: 1px solid black;
        text-align: center;
       
      }

      .sizeguide {
        font-size: 12px;
        text-decoration: underline;
        margin-top: 5px;
        margin-bottom: 30px;
      }

      button {
        font-size: 18px;
        padding: 18px 115px;
        background-color: black;
        color: aliceblue;
        margin-bottom: 30px;
      }
      button {
        cursor: pointer;
      }
      

      .bag {
        font-size: 12px;
        line-height: 15px;
        margin-top: 2px;
      }


    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="left-content">
        <div class="left-content-1"></div>
        <div class="left-content-2">
          <div class="left-content-2-1"></div>
          <div class="left-content-2-2"></div>
          <div class="left-content-2-3"></div>
          <div class="left-content-2-4"></div>
        </div>
      </div>
      <div class="right-content">
        <div class="right-content-1">
          <p>BEGIN SESSION</p>
          <img src="images/Card.png" alt="" class="image1"/>
        </div>
        <div class="right-content-2">
          <p>TRACK BUTTONS</p>
          <p>$ 199,99</p>
          <p>&#124 VORY WHITE &#124 7272/337</p>
          <p>We work with our suppliers, workers, unions and</p>
          <p>international bodies to develop a supple chain where human</p>
          <p>rights are promoted and respected, contributing to the</p>
          <p>United Nations Sustainable Development Goals.</p>
          
          
        </div>
        <div class="sizes">
          <div class="size">EP</div>
          <div class="size">P</div>
          <div class="size">M</div>
          <div class="size">G</div>
          <div class="size">EG</div>
        </div>
        <p class="sizeguide">SIZE GUIDE</p>
        <button>ADD TO BAG</button>
        <p class="bag">ADD TO FAVORITES</p>
        <P class="bag">CALCULATE SHIPPING AND DELIVERY</P>
      </div>
    </div>
  </body>
</html>
